////////////////////
// FONTS & COLORS //
////////////////////

@import url("http://fonts.googleapis.com/css?family=Muli:300,400")
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,700")
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900")

$brown: #5d331a
$blue: #3b5998
$lightBlue: #0072bc
$red: #c46848
$darkRed: #66230c
$darkGreen: #a5b13f
$lightGreen: #cbc765
$paleGreen: #d2d38c
$darkGrey: #404040
$lightGrey: #9c9c9c
$lightYellow: #edd989

////////////
// MIXINS //
////////////

=background-gradient($color1, $color2)
  background: $color1
  background: -moz-linear-gradient(top, $color1 0%, $color2 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color1), color-stop(100%, $color2))
  background: -webkit-linear-gradient(top, $color1 0%, $color2 100%)
  background: -o-linear-gradient(top, $color1 0%, $color2 100%)
  background: -ms-linear-gradient(top, $color1 0%, $color2 100%)
  background: linear-gradient(to bottom, $color1 0%, $color2 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$color1}', endColorstr='#{$color2}',GradientType=0 )

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

=absolute-center($width)
  width: $width
  left: (100% - $width) / 2

///////////////
// SITE WIDE //
///////////////

html, body, .wrapper
  height: 100%

body
  +background-gradient($darkGreen, #dbd87d)
  // fallback property
  font-size: 23px
  font-size: 6vw
  font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif
  color: $darkGrey
  font-weight: 200
  position: relative

////////////////
// COMPONENTS //
////////////////

strong
  font-weight: 700

button
  outline-width: 0

input:focus
  outline: none

.pill
  +border-radius(0.3em)
  width: 75%
  height: 3.2em
  font-size: 1em
  font-family: "Muli"
  font-weight: 300
  background-color: $paleGreen
  color: white
  border: none
  display: block
  margin: 0 auto
  margin-bottom: 0.8em

.bar
  width: 100%
  height: 3.2em
  font-size: 1em
  font-family: "Muli"
  font-weight: 300
  background-color: $red
  color: white
  border: none

.bar-fixed-bottom
  position: fixed
  bottom: 0

.pill-active
  background-color: $red
  &:active
    background-color: lighten($red, 15%)

.pill-blue
  background-color: $blue
  &:active
    background-color: lighten($blue, 15%)

.logo
  font-family: "Source Sans Pro"
  font-weight: 700
  text-transform: uppercase
  text-align: center
  color: white
  left: 0
  right: 0
  position: absolute
  margin: 0 auto
  span
    color: $brown

.input-form
  position: absolute
  left: 0
  right: 0
  height: 2em
  background-color: white
  border-top: 1px solid $lightGrey
  border-bottom: 1px solid $lightGrey
  .input-field
    position: absolute
    display: block
    left: 3%
    right: 10%
    top: 30%
    bottom: 20%
    padding-left: 0.4em
    input
      font-weight: 400
      font-size: 0.6em
      border: none
      padding-left: 0.5em
      padding-bottom: 0.2em
      position: absolute
      left: 0
      right: 0
      width: 95%
    .input-border
      height: 0.2em
      bottom: 0
      border-width: 1px
      border-color: $lightGrey
      position: absolute
    .input-border-bottom
      left: 0
      right: 0
      border-bottom-style: solid
    .input-border-left
      left: 0
      border-left-style: solid
    .input-border-right
      right: 0
      border-right-style: solid
    .input-border-active
      border-width: 2px
      border-color: $lightBlue
  .input-right
    position: absolute
    left: 91%
    top: 15%
    color: $lightBlue

.flash-error
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: $lightYellow
  color: $darkRed
  font-size: 1rem
  font-weight: 400
  padding: 2%
  text-align: center
  z-index: 999
  i
    position: absolute
    right: 0.5em
    top: 20%

////////////////////////
// GENERAL FORMATTING //
////////////////////////

.top
  height: 70%
  position: relative
  width: 100%

.bottom
  height: 30%
  position: relative

.message-container
  position: absolute
  text-align: center
  top: 30%
  +absolute-center(80%)

////////////////
// LOGIN PAGE //
////////////////

.logo-login
  font-size: 17vw
  top: 40%

.login
  background-color: $blue
  position: relative
  i
    position: absolute
    left: 1.2vw
    font-size: 1.3em
  span
    position: relative
    left: 18px
  &:active
    background-color: lighten($blue, 15%)

///////////////
// MAIN PAGE //
///////////////

.logo-main
  top: 12%
  font-size: 12vw

.main-container
  position: relative
  top: 45%
  .active
    background-color: lighten($darkGreen, 30%)

.main-nav
  position: relative
  text-align: center
  .main-inner
    position: relative
    width: 60%
    margin: 0 auto
    padding: 0.9em 0
    border-bottom: 1px solid darken($darkGreen, 0.5%)
  .inner-top
    border-top: 1px solid darken($darkGreen, 0.5%)

////////////////
// WHERE PAGE //
////////////////

.where-top
  position: relative
  height: 30%

.where-bottom
  .map img
    position: fixed
    bottom: 0
    left: 0
    top: 30%
    right: 0
    z-index: -99

///////////////
// LIST PAGE //
///////////////


.list-container
  position: absolute
  top: 0.6em
  left: 0.6em
  right: 0.6em
  bottom: 0
  // background-color: #fbffc2
  & > div:nth-child(2n-1)
    background-color: #d7dc92
  & > div:nth-child(2n)
    background-color: #e3e8a3

.list-spinner
  position: relative
  top: 35vh
  text-align: center
  font-size: 3em
  color: #e0e3b7

.list-head
  // border-bottom: 1px solid #bec376
  font-weight: 300
  padding: 0.3em 0.6em
  // +border-radius(0.3em 0.3em 0 0)

.list-rider
  position: relative
  margin-bottom: 0.6em
  +border-radius(0.2em)
  // border-bottom: 1px solid #bec376

.list-rider-caraddress
  display: inline-block
  height: 100%
  width: 70%
  & > span
    display: inline-block
    padding: 1.2em
    font-weight: 400
    font-size: 0.8em
    color: $darkGrey

.list-rider-cardistance
  position: absolute
  bottom: 0.8em
  right: 0.5em

.list-rider-mi
  font-weight: 700
  font-size: 1em
  color: $lightBlue

.list-rider-rideraddress
  position: absolute
  color: $red
  bottom: 0.4em
  left: 1.7em
  font-size: 0.5em
  font-weight: 400
  span
    font-family: "Muli"
    color: $red
    padding-right: 0.3em

//////////////////
// GOODBYE PAGE //
//////////////////

.goodbye-message
  font-weight: 700